{
  "name": "editableframe",
  "version": "0.1.0-beta.1",
  "description": "Code the motion. Keep the control. Renderer-independent editable video clips for people and agents.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "editableframe": "bin/editableframe.mjs"
  },
  "exports": {
    ".": "./packages/core/index.mjs",
    "./host": "./packages/core/host.mjs",
    "./three": "./packages/three/studio-lighting.mjs",
    "./effects": "./packages/effects/catalog.mjs",
    "./media": "./packages/media/ports.mjs",
    "./compositor": "./packages/runtime/compositor.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node bin/editableframe.mjs studio",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "check:assets": "node scripts/assets.mjs verify",
    "pack:assets": "node scripts/assets.mjs pack",
    "check:public": "node scripts/check-public.mjs",
    "test:beta": "node tests/beta-integration.mjs"
  },
  "dependencies": {
    "esbuild": "0.25.10",
    "fflate": "0.8.2",
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "1.55.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stitchable-ai/editable-frames.git"
  },
  "homepage": "https://editableframe.stitchable.ai",
  "bugs": {
    "url": "https://github.com/Stitchable-ai/editable-frames/issues"
  }
}
